{
  "name": "@fitbit/sdk",
  "version": "4.0.1",
  "description": "Toolchain for building Fitbit apps",
  "author": "Fitbit, Inc.",
  "license": "BSD-3-Clause",
  "repository": "github:Fitbit/fitbit-sdk-toolchain",
  "bugs": {
    "url": "https://github.com/Fitbit/fitbit-sdk-toolchain/issues"
  },
  "homepage": "https://github.com/Fitbit/fitbit-sdk-toolchain#readme",
  "scripts": {
    "build": "rm -rf lib && tsc -p tsconfig.build.json",
    "test": "jest",
    "test:coveralls": "jest --runInBand --coverage --coverageReporters=text-lcov | coveralls",
    "lint": "tsc --noEmit --noUnusedLocals && tslint --project . --format codeFrame",
    "depcheck": "depcheck --ignores='@types/*,tslint-config-airbnb' --ignore-dirs='toolchain,__test__'",
    "checkstyle": "prettier --list-different '**/*.{js,jsx,ts,tsx,json}'",
    "prepublishOnly": "npm run test && npm run build"
  },
  "devDependencies": {
    "@types/babel-core": "^6.25.5",
    "@types/concat-stream": "^1.6.0",
    "@types/dateformat": "^3.0.0",
    "@types/event-stream": "^3.3.34",
    "@types/fs-extra": "^8.0.0",
    "@types/glob": "^7.1.1",
    "@types/gulp-zip": "^4.0.0",
    "@types/inquirer": "^6.5.0",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/merge-stream": "^1.1.1",
    "@types/multistream": "^2.1.1",
    "@types/plugin-error": "^0.1.0",
    "@types/pumpify": "^1.4.1",
    "@types/semver": "^6.0.2",
    "@types/update-notifier": "^2.5.0",
    "@types/uuid": "^3.4.5",
    "@types/validator": "^10.11.3",
    "@types/vinyl": "^2.0.2",
    "@types/vinyl-buffer": "^1.0.0",
    "@types/vinyl-fs": "^2.4.10",
    "@types/yargs": "^13.0.2",
    "concat-stream": "^2.0.0",
    "coveralls": "^3.0.6",
    "depcheck": "^0.8.3",
    "event-stream": "^4.0.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "jest-date-mock": "^1.0.7",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.0",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-sonarts": "^1.9.0"
  },
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-block-scoped-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.6.0",
    "@fitbit-sdk/companion-gettext": "^3.0.0",
    "@fitbit/bison-i18n": "^1.0.0",
    "@fitbit/image-codec-txi": "^1.1.2",
    "@fitbit/pngjs": "^3.3.3-fitbit.4",
    "chalk": "^2.4.2",
    "dateformat": "^3.0.3",
    "drop-stream": "^1.0.0",
    "elfy": "^0.1.0",
    "events-intercept": "^2.0.0",
    "fp-ts": "^2.0.5",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.4",
    "gulp-file": "^0.4.0",
    "gulp-zip": "^5.0.0",
    "humanize-list": "^1.0.1",
    "inquirer": "^7.0.0",
    "io-ts": "2.0.1",
    "lazystream": "^1.0.0",
    "lodash": "^4.17.15",
    "magic-string": "^0.25.3",
    "merge-stream": "^2.0.0",
    "multistream": "^4.0.0",
    "playback-stream": "^1.0.0",
    "plugin-error": "^1.0.1",
    "pofile": "^1.1.0",
    "pumpify": "^2.0.0",
    "rollup": "^1.21.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-pluginutils": "^2.8.1",
    "semver": "^6.3.0",
    "simple-random": "^1.0.3",
    "source-map": "^0.7.3",
    "source-map-compactor": "^1.0.1",
    "terser": "^4.3.1",
    "tslib": "^1.10.0",
    "typescript": "^3.6.3",
    "update-notifier": "^3.0.1",
    "uuid": "^3.3.3",
    "validator": "^12.0.0",
    "vinyl": "^2.2.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-fs": "^3.0.3",
    "yargs": "^14.0.0"
  },
  "bin": {
    "fitbit-build": "./bin/fitbit-build.js"
  },
  "main": "./lib/index",
  "files": [
    "bin",
    "lib",
    "scaffold",
    "sdk-tsconfig.json"
  ],
  "engines": {
    "node": ">=8.12.0"
  },
  "greenkeeper": {
    "ignore": [
      "indent-string",
      "@types/indent-string"
    ]
  }
}
